{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>{{invoice_name|upper}}</title>


    <!-- <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.css' %}">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
 -->
    <!-- <script async src="{% static 'js/jquery-3.3.1.slim.min.js' %}"></script> -->
    <!-- <script src="{% static 'js/bootstrap.js' %}"></script> -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/js/bootstrap.bundle.min.js"></script>

</head>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

<body>
    <div class="container">
        <div class="col-md-12">
            <div class="invoice">
                <!-- begin invoice-company -->
                <div class="invoice-company text-inverse f-w-600">
                    <span class="pull-right hidden-print">
                        <a href="javascript:;" class="btn btn-sm btn-white m-b-10 p-l-5"><i
                                class="fa fa-calendar t-plus-1 fa-fw fa-lg"></i> {{invoice_date|date:'M. Y'}}</a>
                    </span>
                    <img src="{{company_logo}}" height="20" alt="{{company_name}} logo"> <span>{{company_name|upper}}</span>
                </div>
                <!-- end invoice-company -->
                <!-- begin invoice-header -->
                <div class="invoice-header">
                    <div class="invoice-from">
                        <small>from</small>
                        <address class="m-t-5 m-b-5">
                            <strong class="text-inverse">{{company_name|title}}</strong><br>
                            {{company_address|title}}<br>
                            {{company_city|title}}, {{company_zipcode}}<br>
                            {{company_state|title}}<br>
                            Email: {{company_email}}<br>
                            Phone: {{company_phone}}<br>
                        </address>
                    </div>
                    <div class="invoice-to">
                        <small>to</small>
                        <address class="m-t-5 m-b-5">
                            <strong class="text-inverse">{{client_name|title}}</strong><br>
                            {{client_address|title}}<br>
                            {{client_city|title}}, {{client_zipcode}}<br>
                            {{client_state|title}}<br>
                            Email: {{client_email}}<br>
                            Phone: {{client_phone}}<br>
                        </address>
                    </div>
                    <div class="invoice-date">
                        <small>Due / {{invoice_due}}</small>
                        <div class="date text-inverse m-t-5">{{invoice_date|date:'M. d, Y'}}</div>
                        <div class="invoice-detail">
                            #{{invoice_no}}<br>
                            {{invoice_services|title}}
                        </div>
                    </div>
                </div>
                <!-- end invoice-header -->
                <!-- begin invoice-content -->
                <div class="invoice-content">
                    <!-- begin table-responsive -->
                    <div class="table-responsive">
                        <table class="table table-invoice">
                            <thead>
                                <tr>
                                    <th>TASK DESCRIPTION</th>
                                    <th class="text-center" width="10%">RATE</th>
                                    <th class="text-center" width="10%">HOURS</th>
                                    <th class="text-right" width="20%">LINE TOTAL</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for i in items %}
                                <tr>
                                    <td>
                                        <span class="text-inverse">{{i.name|title}}</span><br>
                                        <small>{{i.description|safe|truncatewords:25}}</small>
                                    </td>
                                    <td class="text-center">{{i.quantity}}</td>
                                    <td class="text-center">{{invoice_currency}} {{i.unit_cost}}</td>
                                    <td class="text-right">{{invoice_currency}} {{i.total}}</td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="4">

                                        <small class="text-muted">NO ITEM FOR THIS INVOICE</small>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <!-- end table-responsive -->
                    <!-- begin invoice-price -->
                    <div class="invoice-price">
                        <div class="invoice-price-left">
                            <div class="invoice-price-row">
                                <div class="sub-price">
                                    <small>SUBTOTAL</small>
                                    <span class="text-inverse">{{invoice_currency}} {{invoice_subt|floatformat:2 }}</span>
                                </div>
                                <div class="sub-price">
                                    <i class="fa fa-plus text-muted"></i>
                                </div>
                                <div class="sub-price">
                                    <small>TAX ({{invoice_tax}}%)</small>
                                    <span class="text-inverse">{{invoice_currency}} {{invoice_taxt|floatformat:2 }}</span>
                                </div>
                                <div class="sub-price">
                                    <i class="fa fa-minus text-muted"></i>
                                </div>
                                <div class="sub-price">
                                    <small>DISCOUNT ({{invoice_disc}}%)</small>
                                    <span class="text-inverse">{{invoice_currency}} {{invoice_disct|floatformat:2 }}</span>
                                </div>
                            </div>
                        </div>
                        <div class="invoice-price-right">
                            <small>TOTAL</small> <span class="f-w-700">{{invoice_currency}} {{invoice_total|floatformat:2 }}</span>
                        </div>
                    </div>
                    <!-- end invoice-price -->
                </div>
                <!-- end invoice-content -->
                <!-- begin invoice-note -->
                <div class="invoice-note">
                    {{invoice_note|safe}}
                </div>
                <!-- end invoice-note -->
                <!-- begin invoice-footer -->
                <div class="invoice-footer">
                    <p class="text-center m-b-5 f-w-600">
                        THANK YOU FOR YOUR PATRONAGE
                    </p>
                    <p class="text-center">
                        <span class="m-r-10"><i class="fa fa-fw fa-lg fa-globe"></i> {{company_website}}</span>
                        <span class="m-r-10"><i class="fa fa-fw fa-lg fa-phone-volume"></i> T:{{company_phone}}</span>
                        <span class="m-r-10"><i class="fa fa-fw fa-lg fa-envelope"></i> {{company_email}}</span>
                    </p>
                </div>
                <!-- end invoice-footer -->
            </div>
        </div>
    </div>
</body>
<style type="text/css">
    body {
        margin-top: 20px;
        background: #eee;
    }

    .invoice {
        background: #fff;
        padding: 20px
    }

    .invoice-company {
        font-size: 20px
    }

    .invoice-header {
        margin: 0 -20px;
        background: #f0f3f4;
        padding: 20px
    }

    .invoice-date,
    .invoice-from,
    .invoice-to {
        display: table-cell;
        width: 1%
    }

    .invoice-from,
    .invoice-to {
        padding-right: 20px
    }

    .invoice-date .date,
    .invoice-from strong,
    .invoice-to strong {
        font-size: 16px;
        font-weight: 600
    }

    .invoice-date {
        text-align: right;
        padding-left: 20px
    }

    .invoice-price {
        background: #f0f3f4;
        display: table;
        width: 100%
    }

    .invoice-price .invoice-price-left,
    .invoice-price .invoice-price-right {
        display: table-cell;
        padding: 20px;
        font-size: 20px;
        font-weight: 600;
        width: 75%;
        position: relative;
        vertical-align: middle
    }

    .invoice-price .invoice-price-left .sub-price {
        display: table-cell;
        vertical-align: middle;
        padding: 0 20px
    }

    .invoice-price small {
        font-size: 12px;
        font-weight: 400;
        display: block
    }

    .invoice-price .invoice-price-row {
        display: table;
        float: left
    }

    .invoice-price .invoice-price-right {
        width: 25%;
        background: #2d353c;
        color: #fff;
        font-size: 28px;
        text-align: right;
        vertical-align: bottom;
        font-weight: 300
    }

    .invoice-price .invoice-price-right small {
        display: block;
        opacity: .6;
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 12px
    }

    .invoice-footer {
        border-top: 1px solid #ddd;
        padding-top: 10px;
        font-size: 10px
    }

    .invoice-note {
        color: #999;
        margin-top: 80px;
        font-size: 85%
    }

    .invoice>div:not(.invoice-footer) {
        margin-bottom: 20px
    }

    .btn.btn-white,
    .btn.btn-white.disabled,
    .btn.btn-white.disabled:focus,
    .btn.btn-white.disabled:hover,
    .btn.btn-white[disabled],
    .btn.btn-white[disabled]:focus,
    .btn.btn-white[disabled]:hover {
        color: #2d353c;
        background: #fff;
        border-color: #d9dfe3;
    }
</style>

<script type="text/javascript">

</script>

</html>